import java.util.*;

public class boatExam {
    public static void main(String[] args) {
        boatExam be = new boatExam();
        int[] people = {10,20,30,40,50,60,70,80,90};
        int limit = 100;
        System.out.println(be.solution(people,limit));
    }
    public int solution(int[] people, int limit) {
        int answer = 0;
        Arrays.sort(people);
        int l = 0;
        int r = people.length-1;

        while (l<r){
            if(people[l] + people[r] <= limit){
                answer++;
                l++;
                r--;
            }else{
                answer++;
                r--;
            }

        }
        if(l==r){
            answer++;
        }

        return answer;
    }
}
