
import java.util.Scanner;
public class tile {
    static int[] num;
    public static void main(String[] args) {

        tile t = new tile();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        num = new int[n+1];
        System.out.println(t.solution(n));
    }
    public int solution(int n) {
        int[] num = new int[n+1];
        if(n<=1){
            num[0]=1;
            num[1]=2;
            return num[n-1];
        }
        num[0]=1;
        num[1]=2;
        for(int i=2; i<num.length; i++){
            num[i]=(num[i-2]+num[i-1])%1000000007;

        }
        return num[n-1];
    }
}


