package test_package;


import java.util.Arrays;
import java.util.Comparator;
import java.util.StringTokenizer;

public class Solution {

    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.solution("{{1,2,3},{2,1},{1,2,4,3},{2}}"));
    }
    public int[] solution(String s) {
        String newInput = s.substring(2, s.length()-2);
        String[] splitInput = newInput.split("},\\{");
        int[] answer = new int [splitInput.length];
        Arrays.sort(splitInput, new Comparator<String>() {
            @Override
            public int compare(String o1, String o2) {
                int o1Size = o1.length();
                int o2Size = o2.length();
                if(o1Size > o2Size){
                    return 1;
                }else if(o1Size < o2Size){
                    return -1;
                }else{
                    return 0;
                }
            }
        });
        for (int i = 0; i < splitInput.length; i++) {

        }

        return answer;
    }
}
