/*

각 인덱스를 0까지 감소시키고 1이될때만 답이 담길 배열에 넣어주고 count를 쌓아가며 리턴하였다.



*/

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[] answer = new int[num];
        int[] answer2 = new int[num];
        ArrayList<Integer> ar = new ArrayList<>();
        for (int i = 0; i < num; i++) {
            answer[i]=sc.nextInt();
            answer2[i] = 0;
        }
        int[] answer3 = answer2.clone();
        int cnt = 0;
        int i=0;
        while (true){
            if(i>=answer.length){
                i=0;
            }
            if(Arrays.equals(answer,answer2)){
                break;
            }
            if(answer[i]<=1){
                if(answer[i]==1){
                    cnt++;
                    answer3[i]=cnt;
                    answer[i]--;
                }else{
                    i++;
                    continue;
                }
            }else{
                cnt++;
                answer[i]--;
            }
            i++;
        }
        for (int j = 0; j < answer3.length; j++) {
            System.out.println(answer3[j]);
        }




    }
}
