class Solution {
    public String solution(String number, int k) {
        int sum =0;
        double avg = 1.0;
        int cnt = 1;
        for(int i =0; i<number.length(); i++){
           sum += (number.charAt(i)-'0');
        }
        avg = (double) sum/number.length();
        for(int i=0; i<number.length();i++){
                if(number.charAt(i)-'0'<avg){
                    cnt++;
                    if(cnt==k+1){
                        number = number.substring(0,i) + number.substring(i+1);
                        break;
                    }
                    number = number.substring(0,i) + number.substring(i+1);
                    i--;
                }
        }
        String answer = number;
        return answer;
    }
    public static void main(String[] args) {
        Solution s = new Solution();
        System.out.println(s.solution("00405090",4));
    }
}

//  if(number.charAt(i)==(char)(k+'0')){
//          number = number.substring(0,i) +number.substring(i+1);
//          break;
//          }
