/*

dp의 전형적인 문제.
피보나치 수열을 효과적으로 다루기 위해 재귀보다 dp를 이용하여 풀면 효과적이다.
미리 수들을 담아놓고 부르는 값을 갖다 쓰고 값을 구한 뒤 리턴한다.
문제 조건인 1234567을 나눈 나머지를 리턴하라는 것은 
return값이 int 범위 안에 있도록 하기 위해 있는 조건이다.

*/


public class fibonacci {
    public static void main(String[] args) {
        fibonacci bt = new fibonacci();
        System.out.println(bt.solution(5));
    }


    public int solution(int n) {
        int answer = 0;
        int[] dp = new int[100001];
        dp[0] = 0;
        dp[1] = 1;
        for (int i = 2; i < dp.length; i++) {
            dp[i] = dp[i-1]%1234567 +dp[i-2]%1234567;
        }
        return dp[n]%1234567;
    }
}
