import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Stack;

public class base {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Stack<Integer> st = new Stack<>();
        int mul = 1;
        for (int i = 0; i < 3; i++) {
            int a = Integer.parseInt(br.readLine());
            mul*=a;
        }
        String sMul = Integer.toString(mul);
        int[] rNum = new int[sMul.length()];
        for (int i = 0; i < sMul.length(); i++) {
            rNum[i]=sMul.charAt(i)-'0';
        }
        int cnt=0;
        int[] ans = new int[10];
        for (int i = 0; i < ans.length; i++) {
            for (int j = 0; j < rNum.length; j++) {
                if(rNum[j]==i){
                  cnt++;
                }
                ans[i]=cnt;
            }
            cnt=0;
        }
        for (int i = 0; i < ans.length; i++) {
            System.out.println(ans[i]);
        }



    }

}
